
iexconstr_artisan_max_value = {
	add = {
		every_scope_pop ?= {
			limit = {
				NOT = { exists = workplace } #workplace = { exists = no }
			}
			add = total_size 
			divide = 5000
			max = {
				state = {
					b:building_urban_center ?= {
						add = level
					}
				}
			}
		}
		every_scope_pop ?= {
			limit = {
				workplace ?= { is_subsistence_building = yes }
			}
			add = total_size 
			divide = 50000
			max = {
				state = {
					b:building_urban_center ?= {
						add = level
					}
				}
			}
		}
    	multiply = {
    		value = 1
    		subtract = { value = literacy_rate }
			multiply = 2
    	}
		if = {
			limit = { state_population < 100000 }
			divide = 2
		}
		if = {
			limit = { state_population < 200000 }
			divide = 2
		}
    }
	min = 0
}
