# FOOD INDUSTRIES
pm_bakery = {
	texture = "gfx/interface/icons/production_method_icons/bakeries.dds"
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = 40		# x20 =  800

			# output goods
			goods_output_groceries_add = 45	# x30 = 1350 # PROFIT 550
		}

		level_scaled = {
			# profit = 550
			building_employment_laborers_add = 4500
		}
	}
}		


pm_sweeteners = {
	texture = "gfx/interface/icons/production_method_icons/sweeteners.dds"
	
	unlocking_technologies = {
		distillation
	}				
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = 50		# x20 = 800
			goods_input_sugar_add = 10		# x30 = 450
 
			# output goods
			goods_output_groceries_add = 65	# x30 = 1950 # PROFIT 700
		}

		level_scaled = {
			# profit = 700
			building_employment_laborers_add = 4000
			building_employment_machinists_add = 500
		}
	}
}

pm_baking_powder = {
	texture = "gfx/interface/icons/production_method_icons/baking_powder.dds"
	
	unlocking_technologies = {
		baking_powder
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = 80		# x20 = 1600
			goods_input_sugar_add = 30		# x30 =  900 # TOTAL 2500

			# output goods
			goods_output_groceries_add = 120	# x30 = 3600 # PROFIT 1100
		}

		level_scaled = {
			# profit = 1100
			building_employment_laborers_add = 3000
			building_employment_machinists_add = 1000
			building_employment_engineers_add = 500
		}
	}
}

### CHEESE
pm_no_use = { # UNIVERSAL NO USE
	texture = "gfx/interface/icons/production_method_icons/no_use.dds"
}


pm_cheese_production = {
	texture = "gfx/interface/icons/production_method_icons/cheese_production.dds"
	
	unlocking_technologies = {
		baking_powder
	}				
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -10		# x20 = -200
			goods_input_meat_add = 20		# x30 = 600 # TOTAL 400

			# output goods
			goods_output_groceries_add = 30	# x30 = 900 # PROFIT 500
		}

		level_scaled = {
			building_employment_machinists_add = 500
			building_employment_laborers_add = 500
		}
	}
}

pm_creamery = {
	texture = "gfx/interface/icons/production_method_icons/creamery.dds"
	
	unlocking_technologies = {
		shift_work
	}				
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -20		# x20 = -400
			goods_input_meat_add = 30		# x30 = 900 #
			goods_input_sugar_add = 10		# x30 = 300 # TOTAL 1200

			# output goods
			goods_output_groceries_add = 60	# x30 = 1800 # PROFIT 600
		}

		level_scaled = {
			building_employment_machinists_add = 400
			building_employment_engineers_add = 100
		}
	}
}

# CANNING
pm_fish_canning = {
	texture = "gfx/interface/icons/production_method_icons/canning_fish.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add = 10	# x40 = 400
			goods_input_fish_add = 30	# x20 = 600
			goods_input_grain_add = -20	# x20 = -400 # TOTAL 600
			
			# output goods
			goods_output_groceries_add = 30 # x30 =  900 # PROFIT 300
		}

		level_scaled = {
			# profit = 300
			building_employment_laborers_add = 400
			building_employment_machinists_add = 100
		}
	}
}

pm_fruit_canning = {
	texture = "gfx/interface/icons/production_method_icons/canning_fruit.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add = 10	# x40 = 400
			goods_input_fruit_add = 20	# x20 = 600
			goods_input_grain_add = -20	# x20 = -400 # TOTAL 600
			
			# output goods
			goods_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300
			building_employment_laborers_add = 400
			building_employment_machinists_add = 100
		}
	}
}

pm_meat_canning = {
	texture = "gfx/interface/icons/production_method_icons/canning_meat.dds"
	
	unlocking_technologies = {
		canneries
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_iron_add = 10	# x40 = 400
			goods_input_meat_add = 20	# x20 = 600
			goods_input_grain_add = -20	# x20 = -400 # TOTAL 600
			
			# output goods
			goods_output_groceries_add = 30	# x30 =  900
		}

		level_scaled = {
			# profit = 300
			building_employment_laborers_add = 400
			building_employment_machinists_add = 100
		}
	}
}

pm_extended_fish_canning = {
	texture = "gfx/interface/icons/production_method_icons/canning_vacuum_fish.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -30	# x20 = -600
			goods_input_steel_add = 8		# x50 =  400
			goods_input_fish_add = 60		# x20 =  1200 # 
			goods_input_oil_add = 5			# x40 =  200 # TOTAL 1200
			
			# output goods
			goods_output_groceries_add = 60	# x30 =  1800 # PROFIT 600
		}

		level_scaled = {
			building_employment_laborers_add = 300
			building_employment_machinists_add = 100
			building_employment_engineers_add = 100
		}
	}
}

pm_extended_fruit_canning = {
	texture = "gfx/interface/icons/production_method_icons/canning_vacuum_fruit.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -30	# x20 = -600
			goods_input_steel_add = 8		# x50 =  400
			goods_input_fruit_add = 40		# x20 =  1200 # 
			goods_input_oil_add = 5			# x40 =  200 # TOTAL 1200
			
			# output goods
			goods_output_groceries_add = 60
		}

		level_scaled = {
			# profit = 500
			building_employment_laborers_add = 300
			building_employment_machinists_add = 100
			building_employment_engineers_add = 100
		}
	}
}

pm_extended_meat_canning = {
	texture = "gfx/interface/icons/production_method_icons/vaccum_canning.dds"
	
	unlocking_technologies = {
		vacuum_canning
	}
	
	building_modifiers = {
		workforce_scaled = {
			# input goods
			goods_input_grain_add = -30		# x20 = -600
			goods_input_steel_add = 8		# x50 =  400
			goods_input_meat_add = 40		# x20 =  1200 # 
			goods_input_oil_add = 5			# x40 =  200 # TOTAL 1200
			
			# output goods
			goods_output_groceries_add = 60
		}

		level_scaled = {
			# profit = 500
			building_employment_laborers_add = 300
			building_employment_machinists_add = 100
			building_employment_engineers_add = 100
		}
	}
}
