
pm_telephones = {
	texture = "gfx/interface/icons/production_method_icons/telephones.dds"
	building_modifiers = {
		workforce_scaled = {
			goods_input_iron_add = 20		# 600
			goods_input_rubber_add = 20		# 800
			goods_input_lead_add = 20		# 800
			goods_input_tools_add = 10		# 400	# 2600
			
			goods_output_telephones_add = 55		# 3850	# PROFIT 1250
		}

		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 2000
			building_employment_engineers_add = 1000
		}
	}
}

pm_plastic_telephones = {
	texture = "gfx/interface/icons/production_method_icons/telephones_plastic.dds"
	
	unlocking_technologies = {
		radio
	}
	
	building_modifiers = {
		workforce_scaled = {
			goods_input_iron_add = 15		# 600
			goods_input_rubber_add = 10		# 400
			goods_input_plastics_add = 20	# 1000
			goods_input_lead_add = 10		# 400
			goods_input_tools_add = 15		# 600	# 3000
			
			goods_output_telephones_add = 70		# 4900	# PROFIT 1900
		}

		level_scaled = {
			building_employment_laborers_add = 1500
			building_employment_machinists_add = 1500
			building_employment_engineers_add = 1500
		}
	}
}

pm_no_radios = {
	texture = "gfx/interface/icons/production_method_icons/no_radios.dds"
}

pm_radios = {
	texture = "gfx/interface/icons/production_method_icons/radios.dds"
	unlocking_technologies = {
		radio
	}	
	building_modifiers = {
		workforce_scaled = {
			goods_input_plastics_add = 30		# 1500
			goods_output_telephones_add = -20	# 1400	# TOTAL 2900
			
			goods_output_radios_add = 36		# 2880	# LOSS 20
		}
	}
}
