
INJECT:building_fishing_wharf = {
	should_auto_expand = { 
		occupancy >= 0.8
		owner = {
			market = {
				mg:fish = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
	
}

INJECT:building_oil_rig = {
	should_auto_expand = { 
		occupancy >= 0.6
		owner = {
			market = {
				mg:oil = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_rubber_plantation = {
	should_auto_expand = { 
		occupancy >= 0.6
		owner = {
			market = {
				mg:rubber = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_coal_mine = {
	should_auto_expand = { 
		occupancy >= 0.6
		owner = {
			market = {
				mg:coal = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }

	}
}

INJECT:building_iron_mine = {
	should_auto_expand = { 
		occupancy >= 0.6
		owner = {
			market = {
				mg:iron = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }

	}
}

INJECT:building_lead_mine = {
	should_auto_expand = {
		occupancy >= 0.6
		owner = {
			market = {
				mg:lead = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_sulfur_mine = {
	should_auto_expand = { 
		occupancy >= 0.6
		owner = {
			market = {
				mg:sulfur = { 
					market_goods_pricier > 0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }

	}
}

INJECT:building_explosives_factory = {
	should_auto_expand = { 
		occupancy >= 0.8
		owner = {
			market = {
				mg:explosives = { 
					market_goods_pricier > -0.02
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_chemical_plant = {
	should_auto_expand = { 
		occupancy >= 0.8
		owner = {
			market = {
				mg:fertilizer = { 
					market_goods_pricier > -0.02
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_tooling_workshop = {
	should_auto_expand = { 
		occupancy >= 0.9
		owner = {
			market = {
				mg:tools = { 
					market_goods_pricier > -0.02
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_munition_plant = {
	should_auto_expand = { 
		occupancy >= 0.8
		owner = {
			market = {
				mg:ammunition = { 
					market_goods_pricier > -0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_steel_mills = {
	should_auto_expand = { 
		occupancy >= 0.8
		owner = {
			market = {
				mg:steel = { 
					market_goods_pricier > -0.01
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}

INJECT:building_power_plant = {
	should_auto_expand = { 
		occupancy >= 0.8
		owner = {
			market = {
				mg:electricity = { 
					market_goods_pricier > -0.02
				}
			}
		}
		state = {
			infrastructure_delta >= -2
		}
		NOT = { is_under_construction = yes }
	}
}
