#
#texticon = {
#	icon = machine_parts
#	iconsize = {
#		texture = "gfx/interface/icons/goods_icons/machine_parts.dds"
#		size = { 25 25 }
#		offset = { 0 7 }
#		fontsize = 18
#	}
#}
#
texticon = {
	icon = copper
	iconsize = {
		texture = "gfx/goods_icons/copper.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = fuel
	iconsize = {
		texture = "gfx/goods_icons/fuel.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = plastics
	iconsize = {
		texture = "gfx/goods_icons/plastics.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}

texticon = {
	icon = wire
	iconsize = {
		texture = "gfx/goods_icons/wire.dds"
		size = { 25 25 }
		offset = { 0 7 }
		fontsize = 18
	}
}
